{
    "name": "avi_flights",
    "entry_point": "__init__",
    "description":"This Python module is designed to retrieve real-time flight information using the AviationStack API.",
    "category":"Aviation",
    "tags":"",
    "authors":["Nilanjana Dey <nilanjanadey276@gmail.com>"],
    "class_name": "FlightDetailsAgent"
}
